# springbootlogin

./: README.md  mybatis-generator.xml  pom.xml
doc/: read.txt  sys_user.sql
src/main/java/com/tmall/springboottmall/: SpringboottmallApplication.java
src/main/java/com/tmall/springboottmall/controller/: LoginController.java  SignatureTest.java  TestController.java  UserController.java
src/main/java/com/tmall/springboottmall/dao/: SysUserMapper.java
src/main/java/com/tmall/springboottmall/dto/: SysUserDTO.java
src/main/java/com/tmall/springboottmall/enums/: EnumBusinessError.java
src/main/java/com/tmall/springboottmall/error/: CommonError.java
src/main/java/com/tmall/springboottmall/exception/: BaseController.java  BusinessException.java
src/main/java/com/tmall/springboottmall/pojo/: SysUser.java  SysUserExample.java
src/main/java/com/tmall/springboottmall/service/: SysUserService.java  SysUserServiceImpl.java
src/main/java/com/tmall/springboottmall/swagger/: Swagger2Configuration.java
src/main/java/com/tmall/springboottmall/util/: CommonReturnType.java
src/main/java/com/tmall/springboottmall/vo/: SysUserVO.java
src/main/resources/: application.properties
src/main/resources/mapper/: SysUserMapper.xml
src/test/java/com/tmall/springboottmall/: SpringboottmallApplicationTests.java
